server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    gzip on; 
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 512; 
    gzip_proxied expired no-cache no-store private auth; 
    gzip_types text/plain text/css text/xml application/javascript text/javascript application/x-javascript application/xml image/svg+xml image/x-icon; 
    gzip_disable "MSIE [1-6]\.";

    root /app/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
